Install dependencies

In [1]:
import pandas as pd
import numpy as np
import wrds

c:\Users\syeda\Downloads\WRDS-IA-1\wrds-py\Lib\site-packages\wrds\sql.py:222: SyntaxWarning: invalid escape sequence '\p'
  """
c:\Users\syeda\Downloads\WRDS-IA-1\wrds-py\Lib\site-packages\wrds\sql.py:248: SyntaxWarning: invalid escape sequence '\p'
  """
c:\Users\syeda\Downloads\WRDS-IA-1\wrds-py\Lib\site-packages\wrds\sql.py:297: SyntaxWarning: invalid escape sequence '\:'
  passwd = passwd.replace(":", "\:")
c:\Users\syeda\Downloads\WRDS-IA-1\wrds-py\Lib\site-packages\wrds\sql.py:308: SyntaxWarning: invalid escape sequence '\:'
  oldline = line.replace("""\:""", "##COLON##")

2. Establish connection w/ WRDS Server

In [2]:
conn = wrds.Connection()

WRDS recommends setting up a .pgpass file.
Created .pgpass file successfully.
You can create this file yourself at any time with the create_pgpass_file() function.
Loading library list...
Done

2.a Connect to DB via SQL. This is just an example query pulling from Dow Jones Index. But why does it stop at 2008?

In [5]:
conn.raw_sql('SELECT date,dji FROM djones.djdaily')

             date       dji
0      1896-05-26     40.94
1      1896-05-27     40.58
2      1896-05-28     40.20
3      1896-05-29     40.63
4      1896-06-01     40.60
...           ...       ...
28068  2008-06-13  12307.35
28069  2008-06-16  12269.08
28070  2008-06-17  12160.30
28071  2008-06-18  12029.06
28072  2008-06-19  12063.09

[28073 rows x 2 columns]

3. List all libraries

In [4]:
conn.list_libraries().sort()
type(conn.list_libraries())

list

4. ist all datasets within a given library

In [5]:
conn.list_tables(library='comp')

['aco_amda',
 'aco_imda',
 'aco_indfnta',
 'aco_indfntq',
 'aco_indfntytd',
 'aco_indsta',
 'aco_indstq',
 'aco_indstytd',
 'aco_notesa',
 'aco_notesq',
 'aco_notessa',
 'aco_notesytd',
 'aco_pnfnda',
 'aco_pnfndq',
 'aco_pnfndytd',
 'aco_pnfnta',
 'aco_pnfntq',
 'aco_pnfntytd',
 'aco_transa',
 'aco_transq',
 'aco_transsa',
 'aco_transytd',
 'adsprate',
 'asec_amda',
 'asec_imda',
 'asec_notesa',
 'asec_notesq',
 'asec_transa',
 'asec_transq',
 'bank_aacctchg',
 'bank_adesind',
 'bank_afnd1',
 'bank_afnd2',
 'bank_afnddc1',
 'bank_afnddc2',
 'bank_afntind',
 'bank_funda',
 'bank_funda_fncd',
 'bank_fundq',
 'bank_fundq_fncd',
 'bank_iacctchg',
 'bank_idesind',
 'bank_ifndq',
 'bank_ifndytd',
 'bank_ifntq',
 'bank_ifntytd',
 'bank_names',
 'bank_namesq',
 'chars',
 'co_aacctchg',
 'co_aaudit',
 'co_adesind',
 'co_adjfact',
 'co_afnd1',
 'co_afnd2',
 'co_afnddc1',
 'co_afnddc2',
 'co_afntind1',
 'co_afntind2',
 'co_ainvval',
 'co_amkt',
 'co_busdescl',
 'co_cotype',
 'co_filedate',
 'co_fortune',
 'co_hgic',
 'co_iacctchg',
 'co_iaudit',
 'co_idesind',
 'co_ifndq',
 'co_ifndsa',
 'co_ifndytd',
 'co_ifntq',
 'co_ifntsa',
 'co_ifntytd',
 'co_imkt',
 'co_industry',
 'co_ipcd',
 'co_mthly',
 'co_offtitl',
 'company',
 'currency',
 'dd_group',
 'dd_group_xref',
 'dd_item',
 'dd_package',
 'ecind_desc',
 'ecind_mth',
 'exrt_dly',
 'exrt_mth',
 'filings',
 'funda',
 'funda_fncd',
 'fundq',
 'fundq_fncd',
 'g_chars',
 'g_co_aaudit',
 'g_co_adesind',
 'g_co_afnd1',
 'g_co_afnd2',
 'g_co_afnddc1',
 'g_co_afnddc2',
 'g_co_afntind1',
 'g_co_afntind2',
 'g_co_ainvval',
 'g_co_gsuppl',
 'g_co_hgic',
 'g_co_iaudit',
 'g_co_idesind',
 'g_co_ifndq',
 'g_co_ifndsa',
 'g_co_ifndytd',
 'g_co_ifntq',
 'g_co_ifntsa',
 'g_co_ifntytd',
 'g_co_industry',
 'g_co_ipcd',
 'g_co_offtitl',
 'g_company',
 'g_currency',
 'g_ecind_desc',
 'g_ecind_mth',
 'g_exrt_dly',
 'g_exrt_mth',
 'g_funda',
 'g_funda_fncd',
 'g_fundq',
 'g_fundq_fncd',
 'g_idx_daily',
 'g_idx_index',
 'g_idx_mth',
 'g_idxcst_his',
 'g_names',
 'g_names_ix',
 'g_names_ix_cst',
 'g_namesq',
 'g_sec_adesind',
 'g_sec_adjfact',
 'g_sec_afnd',
 'g_sec_afnddc',
 'g_sec_afnt',
 'g_sec_divid',
 'g_sec_dprc',
 'g_sec_dtrt',
 'g_sec_gmdivfn',
 'g_sec_gmth',
 'g_sec_gmthdiv',
 'g_sec_gmthprc',
 'g_sec_history',
 'g_sec_idesind',
 'g_sec_ifnd',
 'g_sec_ifnt',
 'g_sec_split',
 'g_secd',
 'g_secm',
 'g_secnamesd',
 'g_security',
 'g_sedolgvkey',
 'g_tmptable_pkg6153_tbl4023',
 'gsecnamesm',
 'idx_ann',
 'idx_anndes',
 'idx_daily',
 'idx_index',
 'idx_mth',
 'idx_qrt',
 'idx_qrtdes',
 'idxcst_his',
 'io_qaggregate',
 'io_qbuysell',
 'io_qchanges',
 'io_qfloatadj',
 'io_qholders',
 'it_mbuysell',
 'it_msummary',
 'it_r_rltn',
 'names',
 'names_aco_indsta',
 'names_aco_indstq',
 'names_aco_pnfnda',
 'names_aco_pnfndq',
 'names_adsprate',
 'names_ix',
 'names_ix_cst',
 'names_seg',
 'namesd',
 'namesm',
 'namesq',
 'r_accstd',
 'r_acqmeth',
 'r_auditors',
 'r_auopic',
 'r_balpres',
 'r_cf_formt',
 'r_co_status',
 'r_coindpre',
 'r_compstat',
 'r_consol',
 'r_country',
 'r_cstclscd',
 'r_datacode',
 'r_datafmt',
 'r_divtaxmarker',
 'r_docsrce',
 'r_ex_codes',
 'r_exchgtier',
 'r_exrt_typ',
 'r_fndfntcd',
 'r_footnts',
 'r_foricd',
 'r_giccd',
 'r_hcalendr',
 'r_idxclscd',
 'r_inactvcd',
 'r_incstats',
 'r_indfmt',
 'r_indsec',
 'r_invval',
 'r_issuetyp',
 'r_majidxcl',
 'r_mic_codes',
 'r_naiccd',
 'r_notetype',
 'r_ntsubtype',
 'r_offcrso',
 'r_ogmethod',
 'r_opinions',
 'r_prc_stat',
 'r_qsrcdoc',
 'r_sec_stat',
 'r_secannfn',
 'r_sectors',
 'r_siccd',
 'r_spiicd',
 'r_spmicd',
 'r_statalrt',
 'r_states',
 'r_stko',
 'r_titles',
 'r_updates',
 'sec_adesind',
 'sec_adjfact',
 'sec_afnd',
 'sec_afnddc',
 'sec_afnt',
 'sec_divid',
 'sec_dprc',
 'sec_dtrt',
 'sec_history',
 'sec_idcurrent',
 'sec_idesind',
 'sec_idhist',
 'sec_ifnd',
 'sec_ifnt',
 'sec_mdivfn',
 'sec_mshare',
 'sec_msptfn',
 'sec_mth',
 'sec_mthdiv',
 'sec_mthprc',
 'sec_mthspt',
 'sec_mthtrt',
 'sec_shortint',
 'sec_spind',
 'sec_split',
 'secd',
 'secm',
 'security',
 'sedolgvkey',
 'seg_ann',
 'seg_annfund',
 'seg_customer',
 'seg_geo',
 'seg_naics',
 'seg_product',
 'seg_type',
 'spidx_cst',
 'spind',
 'spind_dly',
 'spind_mth',
 'tmptable_pkg6153_tbl4023',
 'wrds_g_exrate',
 'wrds_ratios',
 'wrds_seg_customer',
 'wrds_seg_geo',
 'wrds_seg_product',
 'wrds_segmerged',
 'xfl_column',
 'xfl_table']

5. Query Data from WRDS Server
get_table() method
straightforward if getting data from one single dataset
specify which library/database and table/dataset to "get"
can slice data by:
number of rows
column names

In [6]:
# Extract first 5 obs from comp.company

company = conn.get_table(library='comp', table='company', obs=5)
company.shape

(5, 39)

In [7]:
company

,conm,gvkey,add1,add2,add3,add4,addzip,busdesc,cik,city,...,priusa,sic,spcindcd,spcseccd,spcsrc,state,stko,weburl,dldte,ipodate
0,A & E PLASTIK PAK INC,001000,None,None,None,None,None,A & E Plastik Pak Inc. is a commodity chemical...,None,None,...,01,3089,325,978,None,None,0,None,1978-06-30,None
1,A & M FOOD SERVICES INC,001001,1924 South Utica Avenue,None,None,None,94104,None,0000723576,Tulsa,...,01,5812,420,978,None,OK,0,None,1986-07-31,None
2,AAI CORP,001002,124 Industry Lane,None,None,None,21030-0126,"Textron Systems Corporation designs, develops,...",0001306124,Hunt Valley,...,01,3825,230,940,None,MD,0,www.textronsystems.com,1977-03-31,None
3,A.A. IMPORTING CO INC,001003,7700 Hall Street,None,None,None,63125,"A.A. Importing Company, Inc. designs, manufact...",0000730052,St. Louis,...,01,5712,449,976,None,MO,3,www.aaimporting.com,1992-04-30,None
4,AAR CORP,001004,"One AAR Place, 1100 North Wood Dale Road",None,None,None,60191,AAR Corp. provides products and services to co...,0000001750,Wood Dale,...,01,5080,110,925,B,IL,0,www.aarcorp.com,None,1972-04-24

In [8]:
# Narrow down the specific columns to extract

company_narrow = conn.get_table(library='comp', table='company', 
                                columns = ['conm', 'gvkey', 'cik'], obs=5)
company_narrow.shape

(5, 3)

In [9]:
company_narrow

                      conm   gvkey         cik
0    A & E PLASTIK PAK INC  001000        None
1  A & M FOOD SERVICES INC  001001  0000723576
2                 AAI CORP  001002  0001306124
3    A.A. IMPORTING CO INC  001003  0000730052
4                 AAR CORP  001004  0000001750

6. Subsetting Dataset
raw_sql() method
when "conditioning" is needed
familiar SQL syntax
can pre-specify date column format

In [10]:
# Select one stock's monthly price
# from 2019 onwards

apple = conn.raw_sql("""select permno, date, prc, ret, shrout 
                        from crsp.msf 
                        where permno = 14593
                        and date>='01/01/2019'""", 
                     date_cols=['date'])

apple

    permno       date        prc       ret      shrout
0    14593 2019-01-31  166.44000  0.055154   4715280.0
1    14593 2019-02-28  173.14999  0.044701   4715280.0
2    14593 2019-03-29  189.95000  0.097026   4715280.0
3    14593 2019-04-30  200.67000  0.056436   4601075.0
4    14593 2019-05-31  175.07001 -0.123735   4601075.0
5    14593 2019-06-28  197.92000  0.130519   4531395.0
6    14593 2019-07-31  213.03999  0.076395   4519180.0
7    14593 2019-08-30  208.74001 -0.016570   4519180.0
8    14593 2019-09-30  223.97000  0.072962   4443236.0
9    14593 2019-10-31  248.75999  0.110684   4443265.0
10   14593 2019-11-29  267.25000  0.077424   4443265.0
11   14593 2019-12-31  293.64999  0.098784   4384959.0
12   14593 2020-01-31  309.51001  0.054010   4375480.0
13   14593 2020-02-28  273.35999 -0.114310   4375480.0
14   14593 2020-03-31  254.28999 -0.069762   4323987.0
15   14593 2020-04-30  293.79999  0.155374   4334335.0
16   14593 2020-05-29  317.94000  0.084956   4334335.0
17   14593 2020-06-30  364.79999  0.147386   4283939.0
18   14593 2020-07-31  425.04001  0.165132   4275634.0
19   14593 2020-08-31  129.03999  0.216309  17102536.0
20   14593 2020-09-30  115.81000 -0.102526  16976763.0
21   14593 2020-10-30  108.86000 -0.060012  17001802.0
22   14593 2020-11-30  119.05000  0.095490  17001802.0
23   14593 2020-12-31  132.69000  0.114574  16823263.0
24   14593 2021-01-29  131.96001 -0.005502  16788096.0
25   14593 2021-02-26  121.26000 -0.079532  16788096.0
26   14593 2021-03-31  122.15000  0.007340  16686305.0
27   14593 2021-04-30  131.46001  0.076218  16687631.0
28   14593 2021-05-28  124.61000 -0.050434  16687631.0
29   14593 2021-06-30  136.96001  0.099109  16556942.0
30   14593 2021-07-30  145.86000  0.064982  16530166.0
31   14593 2021-08-31  151.83000  0.042438  16530166.0
32   14593 2021-09-30  141.50000 -0.068037  16426786.0
33   14593 2021-10-29  149.80000  0.058657  16406397.0
34   14593 2021-11-30  165.30000  0.104940  16406397.0
35   14593 2021-12-31  177.57001  0.074229  16344923.0
36   14593 2022-01-31  174.78000 -0.015712  16319441.0
37   14593 2022-02-28  165.12000 -0.054011  16319441.0
38   14593 2022-03-31  174.61000  0.057473  16207568.0
39   14593 2022-04-29  157.64999 -0.097131  16185181.0
40   14593 2022-05-31  148.84000 -0.054424  16185181.0
41   14593 2022-06-30  136.72000 -0.081430  16095378.0
42   14593 2022-07-29  162.50999  0.188634  16070752.0
43   14593 2022-08-31  157.22000 -0.031137  16070752.0
44   14593 2022-09-30  138.20000 -0.120977  15943425.0
45   14593 2022-10-31  153.34000  0.109551  15908118.0
46   14593 2022-11-30  148.03000 -0.033129  15908118.0
47   14593 2022-12-30  129.92999 -0.122273  15842407.0
48   14593 2023-01-31  144.28999  0.110521  15821946.0
49   14593 2023-02-28  147.41000  0.023217  15821946.0
50   14593 2023-03-31  164.89999  0.118649  15723406.0
51   14593 2023-04-28  169.67999  0.028987  15728702.0
52   14593 2023-05-31  177.25000  0.046028  15728702.0
53   14593 2023-06-30  193.97000  0.094330  15647868.0
54   14593 2023-07-31  196.45000  0.012786  15634232.0
55   14593 2023-08-31  187.87000 -0.042454  15634232.0
56   14593 2023-09-29  171.21001 -0.088678  15550061.0
57   14593 2023-10-31  170.77000 -0.002570  15552752.0
58   14593 2023-11-30  189.95000  0.113720  15552752.0
59   14593 2023-12-29  192.53000  0.013583  15552752.0

In [11]:
apple.dtypes

permno             int64
date      datetime64[ns]
prc              float64
ret              float64
shrout           float64
dtype: object

7. Join Multiple Datasets
again raw_sql() method
synatx similar to "proc sql" in SAS
handle conditioning statement

In [12]:
apple_fund = conn.raw_sql("""select a.gvkey, a.iid, a.datadate, a.tic, a.conm,
                            a.at, b.prccm, b.cshoq 
                            
                            from comp.funda a 
                            inner join comp.secm b 
                            
                            on a.gvkey = b.gvkey
                            and a.iid = b.iid
                            and a.datadate = b.datadate
                        
                            where a.tic = 'AAPL' 
                            and a.datadate>='01/01/2010'
                            and a.datafmt = 'STD' 
                            and a.consol = 'C' 
                            and a.indfmt = 'INDL'
                            """, date_cols=['datadate'])

apple_fund.shape

(14, 8)

In [13]:
apple_fund

     gvkey iid   datadate   tic       conm        at    prccm      cshoq
0   001690  01 2010-09-30  AAPL  APPLE INC   75183.0  283.750    915.970
1   001690  01 2011-09-30  AAPL  APPLE INC  116371.0  381.320    929.277
2   001690  01 2012-09-30  AAPL  APPLE INC  176064.0  667.105    939.208
3   001690  01 2013-09-30  AAPL  APPLE INC  207000.0  476.750    899.213
4   001690  01 2014-09-30  AAPL  APPLE INC  231839.0  100.750   5866.161
5   001690  01 2015-09-30  AAPL  APPLE INC  290479.0  110.300   5578.753
6   001690  01 2016-09-30  AAPL  APPLE INC  321686.0  113.050   5336.166
7   001690  01 2017-09-30  AAPL  APPLE INC  375319.0  154.120   5126.201
8   001690  01 2018-09-30  AAPL  APPLE INC  365725.0  225.740   4754.986
9   001690  01 2019-09-30  AAPL  APPLE INC  338516.0  223.970   4443.236
10  001690  01 2020-09-30  AAPL  APPLE INC  323888.0  115.810  16976.763
11  001690  01 2021-09-30  AAPL  APPLE INC  351002.0  141.500  16426.786
12  001690  01 2022-09-30  AAPL  APPLE INC  352755.0  138.200  15943.425
13  001690  01 2023-09-30  AAPL  APPLE INC  352583.0  171.210  15550.061

8. Saving Your Output
Pandas support flexible output format
pickle for further python work
csv or excel
even SAS data format!

In [15]:
# pickle the dataframe

apple_fund.to_pickle("/Users/syeda/Downloads/WRDS/apple_fund.pkl")

In [21]:
# export the dataframe to csv format

apple_fund.to_csv('/Users/syeda/Downloads/WRDS/apple_fund.csv')

# export the dataframe to xlsx format

#apple_fund.to_excel('/Users/syeda/Downloads/WRDS/apple_fund.xlsx')

In [22]:
# export the dataframe to dta format for STATA

apple_fund.to_stata('/Users/syeda/Downloads/WRDS/apple_fund.dta')